<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Object Detection - YOLOv8</title>
    <style>
        body {
            background: url("../static/images/main-visual.jpg") no-repeat center center fixed;
            background-size: cover;
            font-family: 'Helvetica', sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
        }
        header {
            background: linear-gradient(45deg, #2c3e50, #34495e);
            color: white;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .logo h2 {
            margin: 0;
        }
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        nav ul li {
            margin: 0 15px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 18px;
            transition: color 0.3s, transform 0.3s;
        }
        nav ul li a:hover {
            color: #f39c12;
            transform: scale(1.1);
        }
        .header-below {
            background: url("../static/images/wallpaper2.jpg") no-repeat center center/cover;
            height: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
        }
        .header-below h1 {
            color: #fff;
            font-size: 48px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            margin: 0;
        }
        .header-below p {
            color: #fff;
            font-size: 24px;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
        }
        .details {
            background-color: #2980b9;
            color: white;
            text-align: center;
            padding: 20px 0;
            font-size: 32px;
        }
        .main {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 40px 20px;
        }
        @media (max-width: 768px) {
            nav ul {
                flex-direction: column;
                align-items: center;
            }
            nav ul li {
                margin: 10px 0;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <h2>Object Detection - YOLOv8</h2>
        </div>
        <nav>
            <ul>
                <li><a href="/home">Home</a></li>

                <li><a href="/FrontPage">Video</a></li>
                <li><a href="/webcam">LiveWebcam</a></li>
            </ul>
        </nav>
    </header>
    
</body>
</html>
